# Bell-Epoque_defekt

./: Bell Epoque.sln  README.md
Bell_Epoque/: Bell_Epoque.csproj  Bell_Epoque.sdpkg  MouseCamController.cs
Bell_Epoque.Windows/: Bell_Epoque.Windows.csproj  Bell_Epoque.Windows.sdpkg  Bell_EpoqueApp.cs
Bell_Epoque/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene
Bell_Epoque/Assets/Models/: sky.sdtex
Bell_Epoque/Assets/Models/chank_bare/: chank_mount.sdmat  chunk_bare.sdm3d  grass_green_douwn_bmp.sdtex  grass_green_douwn_nrm.sdtex  material22293.sdmat
Bell_Epoque/Assets/Models/gamer/: gamer.sdm3d  material372.sdmat
Bell_Epoque/Assets/Models/trees/deciduous/apple/: leaves.sdmat  leaves_nrm.sdtex  leaves_sum.sdtex  tree.sdm3d  trunk.sdmat  trunk_bmp.sdtex  trunk_nrm.sdtex
